/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

body {
  min-height: 100vh;
  padding: 1rem;
  display: grid;
  place-items: center;
  font-family: "Inter";
  background-color: hsl(233, 47%, 7%);
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.card {
  max-width: 1300px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
  overflow: hidden;
  display: grid;
}
@media screen and (min-width: 1000px) {
  .card {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
  }
}
.card__image-container {
  width: 100%;
  position: relative;
}
.card__image-container img {
  width: 100%;
  height: 100%;
}
.card__image-container .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #5b1c82;
  opacity: 0.6;
  z-index: 2;
}
.card__info-container {
  padding: 2.5rem 1.25rem;
  color: white;
  text-align: center;
  display: grid;
  gap: 1.5rem;
}
@media screen and (min-width: 1000px) {
  .card__info-container {
    text-align: left;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    padding: 5.3rem 5rem;
  }
}
.card__info-container .card__title {
  font-size: 1.9rem;
  line-height: 1.1;
}
@media screen and (min-width: 1000px) {
  .card__info-container .card__title {
    font-size: 2.5rem;
  }
}
.card__info-container .card__desc {
  font-size: 1.1rem;
  color: hsla(0, 0%, 100%, 0.6);
}
@media screen and (min-width: 1000px) {
  .card__info-container .card__desc {
    font-size: 1.2rem;
  }
}
.card__info-container .card__stats-container {
  padding-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
@media screen and (min-width: 1000px) {
  .card__info-container .card__stats-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5rem;
  }
}
.card__info-container .card__stats-container .stats-value {
  font-weight: 700;
  font-size: 2rem;
}
.card__info-container .card__stats-container .stats-desc {
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, 0.6);
}